@import url(//fonts.googleapis.com/css?family=Lato:300:400);
html {
  height: 100%;
  box-sizing: border-box;
  font-size: 100%; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  color: #3b3b3b; }

h1, h2, h3, h4, h5 {
  margin: 6px;
  padding: 0; }

body {
  margin: 0; }

h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 48px; }

p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size: 14px;
  color: #333333; }

.header {
  position: relative;
  text-align: center;
  background: linear-gradient(60deg, #543ab7 0%, #00acc1 100%);
  color: white; }

.logo {
  width: 50px;
  fill: white;
  padding-right: 15px;
  display: inline-block;
  vertical-align: middle; }

.inner-header {
  height: 65vh;
  width: 100%;
  margin: 0;
  padding: 0; }

.flex {
  /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px; }

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white; }

/* Animation */
.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite; }

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s; }

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s; }

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s; }

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s; }

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0); }
  100% {
    transform: translate3d(85px, 0, 0); } }

/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px; }
  .content {
    height: 30vh; }
  h1 {
    font-size: 24px; } }

body {
  background-color: #191E27; }

.wrapper {
  min-height: 100vh;
  display: grid;
  color: #F7F4F3;
  padding: 20px; }
  .wrapper header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center; }
    .wrapper header h1 {
      font-size: 3.5em; }
  .wrapper section {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 60px 1fr 1fr 1fr 1fr 60px;
    grid-template-rows: 1fr 1fr 1fr; }
  .wrapper #hero {
    grid-template-areas: ". . . . . ." ". . . . . ." ". . . . . ."; }
    .wrapper #hero .waves {
      grid-area: waves; }
  .wrapper a {
    text-decoration: none;
    color: #D3B5D2; }
  .wrapper p {
    color: #F7F4F3; }
  .wrapper #gentle-wave {
    stroke-width: .25px; }
  .wrapper footer {
    height: 50px;
    display: flex;
    justify-content: flex-end; }

